<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9a17989-981b-4fd0-a041-650df124e796" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://112.124.47.77:8733/Design_Time_Addresses/WCFService/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2df251b4-334d-4ac3-a8b6-a75047f8af54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/?xsd=xsd1" />
    <MetadataFile FileName="UserNoticeService.wsdl" MetadataType="Wsdl" ID="8edecf0e-6124-41c5-939b-c9f42c5d6d18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cf248abb-478d-4e5f-ac34-00a63bdb32d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4acfbc52-a0e8-45e1-91ac-8e058d179f2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFService/Service1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>