<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="distributorfooter.ascx.cs" Inherits="Html5.distributorfooter" %>
<div class="footer_tabs">

    	<ul class="group " id="footer_tab">
		<li><a href="/index.aspx" ><img src="images/icon_b_buy.png" /><span>订餐</span></a></li>
		<li><a href="/CashAdvance.aspx" ><img src="images/icon_b_order.png" /><span>提现</span></a></li>
		<li><a class="" id="food_menu_3" href="/Familyhonor.aspx" ><img src="images/icon_b_medal.png" /><span>家族成就</span></a></li>
		<li><a href="/myqrcode.aspx" id="food_menu_4" ><img src="images/icon_b_eq.png" /><span>我的二维码</span></a></li>
	</ul>
</div>
